path.variable.maven_repository=C\:\\Users\\Tomas Najun\\.m2\\repository
jdk.home.android_2.3.3_platform=C\:/Program Files (x86)/Android/android-sdk
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_21
javac2.instrumentation.includeJavaRuntime=false