<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton" android:background="@drawable/logo" android:onClick="goToMain"/>
</LinearLayout>

        <!--
        Develop by Jose Gonzalez & Tomas Najun
        2013 - Argentina
        -->