<!--
Develop by Jose Gonzalez
2013 - Argentina
-->

<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <!--Toolbar-->
    <LinearLayout
            android:orientation="horizontal" android:layout_gravity="top"
            android:layout_width="fill_parent" android:layout_height="50dp"
            android:weightSum="4">
        <ImageButton
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/trackpad"
                android:layout_weight="1" android:layout_gravity="center_horizontal|top"
                android:background="@drawable/toolbar_mouse_selector" android:onClick="goToTouchPad"/>
        <ImageButton
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/keyboard"
                android:layout_weight="1" android:layout_gravity="center_horizontal|top"
                android:background="@drawable/toolbar_keyboard_selector" android:onClick="showKeyboard"/>
        <Button
                style="@style/toolbar_button"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="Skins" android:id="@+id/button"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1" android:onClick="goToSkinSelector"/>
        <Button
                style="@style/toolbar_button"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:text="Options" android:id="@+id/options"
                android:layout_weight="1" android:onClick="goToOptions"/>
    </LinearLayout>

    <!--presentation layout-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:weightSum="2" android:layout_weight="1"
                  android:layout_margin="20dp"
                  android:background="@android:color/transparent"
                  android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2" android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="2" android:layout_weight="1"
                android:background="@android:color/transparent">
                <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:onClick="changeSlide"
                        android:id="@+id/arrowLeftButton"
                        android:adjustViewBounds="false" android:clickable="false" android:focusable="false"
                        android:cropToPadding="false" android:focusableInTouchMode="false" android:layout_gravity="left|center_vertical"
                        android:src="@drawable/white_arrow_left_selector" android:background="@android:color/transparent"
                        android:layout_weight="1" android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="changeSlide"
                    android:id="@+id/arrowLeftButton"
                    android:adjustViewBounds="false" android:clickable="false" android:focusable="false"
                    android:cropToPadding="false" android:focusableInTouchMode="false" android:layout_gravity="left|center_vertical"
                    android:src="@drawable/white_arrow_left_selector" android:background="@android:color/transparent"
                    android:layout_weight="1" android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="2" android:layout_weight="1"
                android:background="@android:color/transparent">
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="changeSlide"
                    android:id="@+id/arrowLeftButton"
                    android:src="@drawable/white_square_button_selector" android:background="@android:color/transparent"
                    android:layout_weight="1" android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="changeSlide"
                    android:id="@+id/arrowLeftButton"
                    android:cropToPadding="false"
                    android:src="@drawable/white_square_button_selector" android:background="@android:color/transparent"
                    android:layout_weight="1" android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3" android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent">
            <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="changeSlide"
                    android:id="@+id/arrowRightButton"
                    android:background="@android:color/transparent"
                    android:src="@drawable/white_arrow_right_selector"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
            <Chronometer
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chronometer"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>